 <html>
 
 <head>
 <title> Brain & TaeLin</title>
         <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "css/bootstrap.min.css" rel ="stylesheet">
  <link href = "css/styles.css" rel = "stlysheet">
// Link CSS
<link href="styles.css" rel="stylesheet" media="all and (max-width: 1024px)">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> 

</head>
 <style>
 
 form{
  float: left;
  margin: 10px 10px;
 }
body{
    background-image: url("https://scontent.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12801231_10154013950517174_271401897287921465_n.jpg?oh=a7d45c0e4d2e640031d7f152f1793012&oe=576D27AC");
    background-repeat: no-repeat;
    background-size: 100% 100%
}

@media only screen and (min-width: 400px) {
    body { 
        background-image: url("https://scontent.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/12801231_10154013950517174_271401897287921465_n.jpg?oh=a7d45c0e4d2e640031d7f152f1793012&oe=576D27AC"); 
    }
}
        
        h2 {
 font-family: cursive, fantasy, Courier New, Courier, monospace;
 font-size: 59px;
 line-height: 60px;
 color: black;
 text-align:center;
 
}

p {
 font-family: cursive, fantasy, Courier New, Courier, monospace; 
 font-size: 18px;
 line-height: 25px;
 margin-top: 15px;
 position: center;
 color: black;
}

footer{
    font-family:cursive, fantasy, Courier New, Courier, monospace;
    font-size: 12px;
    color: black;
}

span{
    padding: 10px 0;
    color: black;
    font-family: cursive, fantasy, Courier New, Courier, monospace;
    font-size: 40px;
}

.jumbotron{
    background-color: white;
}
 label{
     font-family: cursive, fantasy, Courier New, Courier, monospace;
     font-size: 16px;
     color: black;
 }

/* @media Rule */
@media all and (max-width: 1024px) {...}

/* @import Rule */
@import url(styles.css) all and (max-width: 1024px) {...}

 </style>
 
 
 
 
 <body>
     <div class="container-fluid">
     <nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container">
   
   <a href ="http://brianntaelin.github.io/wedding/home.html" class = "navbar-brand">Brian<span style="font-size:300`%;color:red;">&hearts;</span>TaeLin</span id="logo"></a>
    <div class="navbar-header navbar-right">
    
    
     
     
    </div>
  </div>
</nav>            
</div>



     <div class="container"
        <section>
        <div class="page-header" id="Contact Me">
        <h2>RSVP</h2>
        </div>
     
        <div class="row"
        <div class="col-lg-4">
        
        </div>
        
        <div class="col-lg-8">
        <form action="MAILTO:briansomers29@gmail.com" method="post" class=form-horizon">
        <div class="form-group">
        
         <div class="form-group">
        <label for="user-message" class="col-lg-2 control-label"> Message Us to RSVP
        </label>
        <div class="col-lg-10">
        <textarea name="user-message" id="user-message" class="form-control" cols="20" rows="10" placeholder="Enter your name and contact info to RSVP" onmousedown="alert"></textarea>
        </div>
        </div>
        
        <div class="form-group">
        <div class="col-lg-10 col-lg-offset-2">
        <button type="submit" class= "btn btn-primary">Submit</button>
        </div>
        </div>
        
        </form>
        </div>
        
        </div>
        
        </section>
        </div> 
     </div>
              
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://www.kirupa.com/js/prefixfree.min.js"></script>
    <script type="text/javascript" src="restive.min.js"></script>
    
    <script type="text/javascript">
      $(document).ready(function () {
            $('selector').restive(options);
      });
</script>
    
        <script javascript>
        function mousedown_event(){
            var message= "BE SURE TO INCLUDE YOUR FULL NAME";
            alert(message);
        }
        
        document.onmousedown = mousedown_event;
        
        
        </script>
              
              
              </body>
              </html> 
